# webmagic

./: pom.xml
webmagic-avalon/: pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
webmagic-extension/src/main/java/us/codecraft/webmagic/example/: PatternProcessorExample.java
webmagic-samples/: pom.xml
webmagic-saxon/: pom.xml
webmagic-scripts/src/main/java/us/codecraft/webmagic/scripts/: ScriptConsole.java
webmagic-selenium/: pom.xml
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
